<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" />
    <style>
        body {
            margin: 0;
        }

        video {
            position: absolute;
            bottom: -200px;
            right: 0;
            z-index: -99;
            /*  -webkit-filter:grayscale(20%); */
        }

        #title {
            color: black;
            font-size: 55px;
            margin-top: 0;
            margin-left: 40%;
            z-index: 10;
        }

        #juli {
            margin-top: 12%;
        }

        #name {
            color: rgb(214, 31, 92);
            font-size: 32px;
            margin-left: 17%;
            position: static;
            z-index: 10;
        }

        audio {
            margin-left: 8%;
            width: 400px;
            height: 55px;
        }

        #btn {
            margin-left: 50px;
        }

        button {
            font-size: 20px;
            color: white;
            background-color: gray;
            width: 90px;
            height: 60px;
            margin-left: 35px;
            z-index: 10;
            border-radius: 25%;
        }

        button:hover {
            color: black;
            background-color: yellowgreen;
        }

        button:active {
            color: black;
            background-color: darkorchid;
        }
    </style>

</head>

<body>
    <div id="app">
        <h2 id="title">音乐盒</h2>
        <br />
        <div id="juli">
            <i id="name">Victory
            </i>
            <br />
            <br />
            <audio id="audio" src="../assets/Victory.mp3" controls autoplay="true"></audio>
        </div>
    </div>
    <br /><br />
    <br /><br />
    <div id="btn">
        <button id="btn1">播放</button>
        <button id="btn2">暂停</button>
        <button id="btn3">上一首</button>
        <button id="btn4">下一首</button>
    </div>
    <video autoplay muted loop style="width:100%">
        <source src="../assets/yongen.mp4">
    </video>
    </div>
    <script>
        // 播放
        btn1.onclick = function () {
            if (audio !== null) {
                if (audio.paused) {
                    audio.play();
                } else {
                    audio.pause();
                }
            }
        }
        // 暂停
        btn2.onclick = function () {
            if (audio !== null) {
                if (audio.paused) {
                    audio.play();
                } else {
                    audio.pause();
                }
            }
        }

        var music = new Array();
        music = [
            "Victory",
            "PDD",
            "迷路",
            "烟火人间",
            "千千万万（女）",
            "迪迦奥特曼",
            "矢野立美",
            "迪迦",
            "笑纳",
            "莫问归期",
            "简单的幸福",
            "暖暖",
            "放逐之刃",
            "童话（纯音乐）",
            "我承认我自卑",
            "明月天涯",
            "时光卷轴",
            "提拉米苏",
            "那就这样吧",
            "演员",
            "烟雨行舟",
            "樱花草",
            "亲爱的",
            "天后",
            "莫问归期（男）",
            "东京冬日相会",
            "刚好遇见你",
            "最初的梦想",
            "返夏",
            "connect洛天依",
            "为了你唱下去",
        ];
        var x = music.length;
        var num = 0;
        btn3.onclick = function () {
            var name = document.getElementById("name");
            num = (num + x - 1) % x;
            audio.src = "../assets/" + music[num] + ".mp3";
            name.innerHTML = music[num];
            audio.play();
        };
        btn4.onclick = function () {
            var name = document.getElementById("name");
            num = (num + x + 1) % x;
            audio.src = "../assets/" + music[num] + ".mp3";
            name.innerHTML = music[num];
            audio.play();
        };
        audio.addEventListener(
            "ended",
            function () {
                btn4.onclick();
            },
            false
        );
    </script>
</body>

</html>
