<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高仿视频播放器</title>
    <link rel="shortcut icon" href="#" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg,
                    rgba(247, 104, 69, 0.2),
                    rgba(247, 164, 10, 0.2),
                    rgba(240, 236, 9, 0.2),
                    rgba(10, 247, 10, 0.2),
                    rgba(14, 213, 248, 0.2),
                    rgba(18, 22, 245, 0.2),
                    rgba(231, 15, 203, 0.2));
        }

        #title {
            color: hotpink;
            font-size: 50px;
            margin-left: 50px;
            z-index: 10;
            float:left;
        }
        #juli{
            margin-top: 40px;
            margin-left: 30px;
        }
        #name {
            color: deeppink;
            font-size: 39px;
            margin-left: 42%;
            z-index: 10;
        }

        #btn {
            margin-top: 120px;
            margin-left: 28.2%;
        }

        button {
            font-size: 17px;
            color: white;
            background-color: deepskyblue;
            width: 90px;
            height: 65px;
            margin-left: 45px;
            z-index: 10;
            border-radius: 15%;
        }
        button:hover{
            background-color: deeppink;
        }

        .box {
            position: relative;
            width: 650px;
            height: 300px;
            margin-left: 400px;
            border: 1px solid black;
        }

        video {
            margin-top: -20px;
            position: absolute;
            width: 650px;
            height: 400px;
        }

        .menu {
            position: absolute;
            width: 100%;
            height: 50px;
            margin-top: 310px;
            background-color: rgb(0, 0, 0, .5);
        }

        .play {
            border: 1px solid #fff;
            width: 50px;
            height: 28px;
            border-radius: 8px;
            position: absolute;
            margin-top: 12px;
            margin-left: 20px;
            line-height: 26px;
            text-align: center;
            color: #fff;
        }
        .play:hover{
            color:tomato;
        }

        .timer {
            width: 50px;
            height: 28px;
            border-radius: 8px;
            position: absolute;
            margin-top: 12px;
            margin-left: 120px;
            line-height: 26px;
            text-align: center;
            color: yellow;
        }

        .times {
            border: 1px solid #fff;
            width: 50px;
            height: 28px;
            border-radius: 8px;
            position: absolute;
            margin-top: 12px;
            left: 580px;
            line-height: 26px;
            text-align: center;
            color: white;
        }
        .times:hover{
            color:tomato;
        }

        .progressBar {
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: gray;
            left: 0;
        }

        .progressBar div {
            position: absolute;
            height: 2px;
            background-color: #f40;
            width: 120px;
            left: 0;
            top: 0;
        }


        .time-ul {
            position: absolute;
            width: 85px;
            height: 120px;
            top: -120px;
            left: 565px;
            background-color: rgb(0, 0, 0, .5);
            display: none;
        }

        .time-ul li {
            display: inline-block;
            width: 100%;
            height: 25px;
            line-height: 25px;
            color: white;
            margin-left: -15px;
        }

        .time-ul li:hover {
            color: #f40;
            font-weight: bold;
        }

        .vol {
            position: absolute;
            width: 50px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            color: #fff;
            top: 50%;
            margin-top: -13.5px;
            cursor: pointer;
            border-radius: 8px;
            border: 1px solid #fff;
        }
        .vol:hover{
            color:yellow;
        }
        .vol:active{
            color:red;
        }
        .add {
            left: 400px;
        }

        .event {
            left: 480px;
        }
    </style>

</head>

<body>
    <div>
        <h id="title">视频播放器</h>
        <br />
        <br />
        <div id="juli">
            <i id="name">逆战
            </i>
            <div class="box">
                <video id="video" src="../assets/逆战.mp4"></video>
                <div class="menu">
                    <!-- 播放器 -->
                    <div class="play">播放</div>
                    <!-- 时间 -->
                    <div class="timer">0:0/0:0</div>
                    <!-- 进度条 -->
                    <div class="progressBar">
                        <!-- 播放进度 -->
                        <div></div>
                        <!-- 播放的标记 -->
                        <i></i>
                    </div>
                    <!-- 倍数 -->
                    <div class="times">倍数</div>
                    <div class="time-ul">
                        <ul>
                            <li>x2.0</li>
                            <li>x1.5</li>
                            <li>x1.25</li>
                            <li>正常</li>
                        </ul>
                    </div>
                    <div class="vol add">音量加</div>
                    <div class="vol event">音量减</div>
                </div>
            </div>
            <div id="btn">
                <button id="btn1">播放</button>
                <button id="btn2">暂停</button>
                <button id="btn3">上个视频</button>
                <button id="btn4">下个视频</button>
            </div>
        </div>
    </div>
    <script>
        var oVideo = document.querySelector('video');
        var oPlay = document.querySelector('.play');
        var time = document.querySelector('.timer');
        var oProgressbar = document.querySelector('.progressBar');
        var oTimes = document.querySelector('.times');
        var ul = document.querySelector('.time-ul');
        var li = ul.getElementsByTagName('li');
        var oAdd = document.querySelector('.add');
        var oEvent = document.querySelector('.event');


        // 点击播放或者暂停
        oPlay.onclick = function () {
            if (oVideo.paused) {
                oVideo.play();
                this.innerHTML = '暂停';
            } else {
                oVideo.pause();
                this.innerHTML = '播放';
            }
        }

        // 时间
        setInterval(function () {
            // 总时长
            var total = oVideo.duration;
            var nowtime = oVideo.currentTime;
            // 时间显示到页面
            time.innerHTML = parseInt(nowtime / 60) + ":" + String(parseInt(nowtime % 60)).padStart(2, 0) + '/' + parseInt(total / 60) + ':' + String(parseInt(total % 60)).padStart(2, 0);

            // 当前进度条的宽度
            var width = nowtime / total * oProgressbar.clientWidth;
            oProgressbar.getElementsByTagName('div')[0].style.width = width + 'px';
            oProgressbar.getElementsByTagName('i')[0].style.width = width + 'px';

        }, 1000)

        // 进度条
        oProgressbar.onmouseenter = function () {
            this.style.height = '9px';
            this.style.top = '-7px';
            this.getElementsByTagName('div')[0].style.height = '9px';
            this.getElementsByTagName('i')[0].style.height = '12px';
        }

        oProgressbar.onmouseleave = function () {
            this.style.height = '2px';
            this.style.top = '-2px';
            this.getElementsByTagName('div')[0].style.height = '2px';
            this.getElementsByTagName('i')[0].style.height = '4px';
        }

        // 点击进度条，跳转进度
        oProgressbar.onclick = function (e) {
            var location = e.layerX;
            var width = this.clientWidth;
            // 计算出目标时间
            var targetTime = location / width * oVideo.duration;
            // 设置当前时间
            oVideo.currentSrc = targetTime;
        }

        // 倍数
        oTimes.onclick = function () {
            ul.style.display = 'block';
        }
        ul.onmouseleave = function () {
            ul.style.display = 'none';
        }

        // 给每一个li注册点击事件
        for (var i = 0; i < li.length; i++) {
            // 下标
            li[i].index = i;
            li[i].onclick = function () {
                switch (this.index) {
                    case 0:
                        // 两倍
                        oVideo.playbackRate = 2;
                        oTimes.innerHTML = 'x2';
                        break;
                    case 1:
                        // 1.5倍
                        oVideo.playbackRate = 1.5;
                        oTimes.innerHTML = 'x1.5';
                        break;
                    case 2:
                        // 1.25倍
                        oVideo.playbackRate = 1.25;
                        oTimes.innerHTML = 'x1.25';
                        break;
                    default:
                        // 正常
                        oVideo.playbackRate = 1;
                        oTimes.innerHTML = '倍数';
                        break;
                        break;
                }
            }

        }
        // 音量
        oAdd.onclick = function () {
            oVideo.volume = oVideo.volume + 0.2 <= 1 ? oVideo.volume + 0.2 : 1
        }
        oEvent.onclick = function () {
            oVideo.volume = oVideo.volume - 0.2 >= 0 ? oVideo.volume - 0.2 : 0
        }



        // 播放
        btn1.onclick = function () {
            if (video !== null) {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            }
        }

        // 暂停
        btn2.onclick = function () {
            if (video !== null) {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            }
        }

        var music = new Array();
        music = [
            "逆战",
            "神话",
            "活成我",
            "第一夫人",
            "ILoveU",
            "为了你唱下去",
            "中华铄金娘"
        ];
        var num = 0;
        btn3.onclick = function () {
            var name = document.getElementById("name");
            num = (num + 6) % 7;
            video.src = "../assets/" + music[num] + ".mp4";
            name.innerHTML = music[num];
            video.play();
        };
        btn4.onclick = function () {
            var name = document.getElementById("name");
            num = (num + 8) % 7;
            video.src = "../assets/" + music[num] + ".mp4";
            name.innerHTML = music[num];
            video.play();
        };
        video.addEventListener(
            "ended",
            function () {
                btn4.onclick();
            },
            false
        );


       
    </script>

</body>

</html>